﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2037
MinimumVisualStudioVersion = 10.0.40219.1
Project("{00D1A9C2-B5F0-4AF3-8072-F6C62B433612}") = "SwitDishDatabase", "SwitDish\SwitDishDatabase.sqlproj", "{11844E98-A54F-419F-B50A-802856315ADE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwitDishCRUD", "SwitDishCRUD\SwitDishCRUD.csproj", "{C96C54D9-18DE-40C1-9DFB-349178ACA765}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SwitDishCRUD.Tests", "SwitDishCRUD.Tests\SwitDishCRUD.Tests.csproj", "{1CCDFA1B-8BA7-4714-853F-27A2ECCAC0CA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{11844E98-A54F-419F-B50A-802856315ADE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11844E98-A54F-419F-B50A-802856315ADE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11844E98-A54F-419F-B50A-802856315ADE}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{11844E98-A54F-419F-B50A-802856315ADE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11844E98-A54F-419F-B50A-802856315ADE}.Release|Any CPU.Build.0 = Release|Any CPU
		{11844E98-A54F-419F-B50A-802856315ADE}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{C96C54D9-18DE-40C1-9DFB-349178ACA765}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C96C54D9-18DE-40C1-9DFB-349178ACA765}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C96C54D9-18DE-40C1-9DFB-349178ACA765}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C96C54D9-18DE-40C1-9DFB-349178ACA765}.Release|Any CPU.Build.0 = Release|Any CPU
		{1CCDFA1B-8BA7-4714-853F-27A2ECCAC0CA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1CCDFA1B-8BA7-4714-853F-27A2ECCAC0CA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1CCDFA1B-8BA7-4714-853F-27A2ECCAC0CA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1CCDFA1B-8BA7-4714-853F-27A2ECCAC0CA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {CCE1194E-0923-4659-B7EA-7C1F77C7B9F7}
	EndGlobalSection
EndGlobal
